[gd_scene load_steps=7 format=3 uid="uid://pa3aptij83ep"]

[ext_resource type="Script" uid="uid://17ij5mhe7mms" path="res://Level/finish_pad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://t128ijy6b8ug" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://dii8vefjsvmga" path="res://moving_hazard.tscn" id="3_ncm42"]
[ext_resource type="PackedScene" uid="uid://du32l15ail7ap" path="res://bACKGROUND.tscn" id="4_to4kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.215686, 0.396078, 0.454902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.215686, 0.396078, 0.454902, 1)

[node name="Level" type="Node3D"]

[node name="LunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="FinishPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_peyg1")
file_path = "uid://ckdv87k1rgubd"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999962, -0.00872653, 0, 0.00872653, 0.999962, 0, 6, 10)

[node name="Player" parent="." instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.4, 0)

[node name="MovingHazard" parent="." groups=["Hazard"] instance=ExtResource("3_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.71453, 0)
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.99763, 0)
