[gd_scene load_steps=4 format=3 uid="uid://ckdv87k1rgubd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xgho"]
albedo_color = Color(0.628057, 0.385695, 0.230086, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.215686, 0.396078, 0.454902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.215686, 0.396078, 0.454902, 1)

[node name="Level" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_5xgho")

[node name="LunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="FinishPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_vonw3")
