[gd_scene load_steps=18 format=3 uid="uid://t128ijy6b8ug"]

[ext_resource type="Script" uid="uid://77ijyak8p38e" path="res://player.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://c6ikvmcbkm4tc" path="res://Audio/SFX - Death Explosion.ogg" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://bj3ucdyks15ai" path="res://Audio/SFX - Success.ogg" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://bjchp3wk3sx0m" path="res://Audio/SFX - Main engine thrust.ogg" id="4_hqtel"]
[ext_resource type="PackedScene" uid="uid://bqdiq3ft6gurf" path="res://Particles/booster_particles.tscn" id="5_sweqy"]
[ext_resource type="PackedScene" uid="uid://dcecb8hw7dbrv" path="res://Particles/explosion_particles.tscn" id="6_2hs0m"]
[ext_resource type="PackedScene" uid="uid://jfwajmrh6ca7" path="res://Particles/success_particles.tscn" id="7_1jxqw"]
[ext_resource type="Material" uid="uid://dqcts21aqjfng" path="res://BodyColor.tres" id="8_dw050"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4flbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4flbx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_dw050"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_1jxqw"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_b26j0"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_n7ghd"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_1jxqw"]
size = Vector3(0.2, 0.4, 0.2)

[sub_resource type="CylinderMesh" id="CylinderMesh_nvl01"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.47

[sub_resource type="TorusMesh" id="TorusMesh_1jxqw"]
inner_radius = 0.4
outer_radius = 0.5

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_4flbx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_4flbx")

[node name="Exploision sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_onrkg")
volume_db = -25.0

[node name="Success Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")
volume_db = -25.0

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hqtel")
volume_db = -4.0

[node name="BoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.885124, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436276, -0.933493, 0)
lifetime = 0.5

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_sweqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424184, -0.895333, 0)
lifetime = 0.5

[node name="ExplosionParticles" parent="." instance=ExtResource("6_2hs0m")]

[node name="SuccessParticles" parent="." instance=ExtResource("7_1jxqw")]

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("CylinderMesh_dw050")

[node name="Cockpit" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_1jxqw")
skeleton = NodePath("../..")

[node name="Midriff" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_b26j0")

[node name="Thruster" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
mesh = SubResource("CylinderMesh_n7ghd")

[node name="LeftArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(0.706502, 0.707711, 0, -0.707711, 0.706502, 0, 0, 0, 1, -0.266643, -0.188702, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_1jxqw")

[node name="Thuster" type="MeshInstance3D" parent="Body/LeftArm"]
transform = Transform3D(0.717846, -0.696201, 0, 0.696201, 0.717846, 0, 0, 0, 1, 0.105279, -0.336086, 0)
mesh = SubResource("CylinderMesh_nvl01")

[node name="RightArm" type="MeshInstance3D" parent="Body"]
transform = Transform3D(-0.707107, -0.707107, -8.74228e-08, -0.707107, 0.707107, 0, 6.18172e-08, 6.18172e-08, -1, 0.267, -0.189, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("BoxMesh_1jxqw")

[node name="Thuster" type="MeshInstance3D" parent="Body/RightArm"]
transform = Transform3D(0.717846, -0.696201, 0, 0.696201, 0.717846, 0, 0, 0, 1, 0.105279, -0.336086, 0)
mesh = SubResource("CylinderMesh_nvl01")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.527625, 0)
material_override = ExtResource("8_dw050")
mesh = SubResource("TorusMesh_1jxqw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
